{
  "ReuseDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "reuse-db",
    "ProductsCollectionName": "Products",
    "UsersCollectionName": "Users",
    "RequestsCollectionName": "Requests" 

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "JwtKey": "somekey"
}
